{
  "name": "pilvilinna-next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/jest": "^29.0.2",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-bootstrap": "^0.32.30",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "next": "^12.3.0",
    "next-i18next": "^12.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "serve": "^14.0.1",
    "styled-components": "^5.3.5",
    "typescript": "^4.8.3"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
